<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:q1="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:q2="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Device">
          <q1:PortName>COM3</q1:PortName>
          <q1:DeviceState>Active</q1:DeviceState>
          <q1:DumpRegisters>true</q1:DumpRegisters>
          <q1:LedState>On</q1:LedState>
          <q1:VisualIndicators>On</q1:VisualIndicators>
          <q1:Heartbeat>Disable</q1:Heartbeat>
          <q1:IgnoreErrors>false</q1:IgnoreErrors>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:BehaviorEvent">
        <q2:Type>AnalogInput</q2:Type>
        <q2:Mask>Port0</q2:Mask>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MessageBytes</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>data\benchmark.bin</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>